# gradle-homeseer-plugin

./: .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
config/: HEADER
gradle/: artifactory.gradle  bintray.gradle  compile.gradle  credentials.gradle  license.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/ihomeautomate/gradle/: CleanHSReferencesTask.groovy  CopyHSReferencesTask.groovy  DownloadSdkTask.groovy  HomeSeerPlugin.groovy  HomeSeerPluginExtension.groovy
