apply plugin: 'idea'
apply from: 'gradle/credentials.gradle'
apply from: 'gradle/compile.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/bintray.gradle'
apply from: 'gradle/artifactory.gradle'
apply from: 'gradle/license.gradle'

buildscript {
    repositories {
//        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

repositories {
//    maven { /* For use of snapshots */
//        name 'JFrog OSS snapshot repo'
//        url  'https://oss.jfrog.org/oss-snapshot-local/'
//    }
    jcenter()
    //mavenLocal()
}


dependencies {
    compile localGroovy()
    compile gradleApi()

    compile 'eu.ihomeautomate.gradle:gradle-xamarin-build-plugin:1.0.0'
}

task release {
    description = "Releases a version of the plugin on Artifactory and Bintray"
    dependsOn artifactoryPublish, bintrayUpload
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

//task showClasspath << {
//    buildscript.configurations.classpath.each { println it }
//    configurations.runtime.each { println it }
//}

