buildscript {
    repositories {
//        mavenLocal()
        jcenter()
    }
}

plugins {
    id 'idea'
    id 'groovy'
    id 'maven-publish'

    id "com.jfrog.bintray" version "1.2" // Handles publication of distributions to Bintray
    id "com.jfrog.artifactory" version "3.1.0" // Handles distribution of snapshots to Artifactory (oss.jfrog.org)
    id "com.github.hierynomus.license" version "0.11.0" // Scan and adapt source files to include header
}

apply from: 'gradle/credentials.gradle'
apply from: 'gradle/compile.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/bintray.gradle'
apply from: 'gradle/artifactory.gradle'
apply from: 'gradle/license.gradle'


repositories {
//    maven { /* For use of snapshots */
//        name 'JFrog OSS snapshot repo'
//        url  'https://oss.jfrog.org/oss-snapshot-local/'
//    }
    jcenter()
    //mavenLocal()
}


dependencies {
    compile localGroovy()
    compile gradleApi()

    compile 'eu.ihomeautomate.gradle:gradle-xamarin-build-plugin:1.0.0'
}

task release {
    description = "Releases a version of the plugin on Artifactory and Bintray"
    dependsOn artifactoryPublish, bintrayUpload
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

//task showClasspath << {
//    buildscript.configurations.classpath.each { println it }
//    configurations.runtime.each { println it }
//}

