version=0.1.1-SNAPSHOT
group=eu.ihomeautomate.gradle
sourceCompatibility=1.6
targetCompatibility=1.6

project_vendor=iHomeAutomate
project_vendor_name=iHomeAutomate
project_description=Adds support for downloading HomeSeer SDK versions and managing HomeSeer (plugin) projects
project_url=https://github.com/ihomeautomate/gradle-homeseer-plugin
project_scm=https://github.com/ihomeautomate/gradle-homeseer-plugin
project_issues_url=https://github.com/ihomeautomate/gradle-homeseer-plugin/issues
project_connection=scm:git:https://github.com/ihomeautomate/gradle-homeseer-plugin.git
project_dev_connection=scm:git:https://github.com/ihomeautomate/gradle-homeseer-plugin.git

buildInfo.buildAgent.name=iHomeAutomate
buildInfo.principal=iHomeAutomate