// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['mavenJava']
    dryRun = false
    publish = false
    pkg {
        repo = 'Gradle-Plugins'
        name = 'gradle-homeseer-plugin'
        desc = 'The plugin provides tasks for downloading and managing HomeSeer SDK projects in any given Gradle build.'
        websiteUrl = 'https://github.com/ihomeautomate/gradle-homeseer-plugin'
        issueTrackerUrl = 'https://github.com/ihomeautomate/gradle-homeseer-plugin/issues'
        vcsUrl = 'https://github.com/ihomeautomate/gradle-homeseer-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['C#', 'Mono', 'HomeSeer', 'Gradle']
        publicDownloadNumbers = false
        attributes= ['More info': 'http://www.ihomeautomate.eu']

        version {
            name = '0.1.0'
            vcsTag = '0.1.0'
            attributes = ['More info': 'http://www.ihomeautomate.eu']
        }
    }
}