// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

def attr = { String name -> project."$name" }

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['mavenJava']
    dryRun = false
    publish = false
    pkg {
        repo = 'Gradle-Plugins'
        name = 'gradle-homeseer-plugin'
        desc = attr 'project_description'
        websiteUrl = attr 'project_url'
        issueTrackerUrl = attr 'project_issues_url'
        vcsUrl = 'https://github.com/ihomeautomate/gradle-homeseer-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['C#', 'Mono', 'HomeSeer', 'Gradle']
        publicDownloadNumbers = false
        attributes= ['More info': 'http://www.ihomeautomate.eu']

        version {
            name = attr 'version'
            vcsTag = attr 'version'
            attributes = ['More info': 'http://www.ihomeautomate.eu']
        }
    }
}